XML/PR5/biblio.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="biblio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="buch" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="buch">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="kuerzel" type="xsd:string" />
				<xsd:element name="titel" type="xsd:string" />
				<xsd:element ref="autoren" />
				<xsd:element ref="verlag" />
			</xsd:sequence>
			<xsd:attribute name="buch_id" type="xsd:ID" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="autoren">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element name="kurzInfo" type="xsd:string" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="verlag">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="link" type="xsd:string" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
