XML/PR2/messberichte.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--ENTITY % id "ID #REQUIRED"-->
<!--  ersetze kommende %id; mit "ID #REQUIRED-->

<!ELEMENT messberichte (messbericht+)>
<!ATTLIST messbericht
    nr ID #REQUIRED
    datum CDATA #REQUIRED>
<!ELEMENT arbeitszeit (#PCDATA)>
<!ATTLIST arbeitszeit dimension ID #REQUIRED>


<!ELEMENT messbericht (kopfdaten, messwertdaten, prueferergebnis)>
<!ELEMENT kopfdaten (arbeitszeit, artikeldaten, lieferantendaten, prueferdaten)>

<!ELEMENT artikeldaten (artikel)>
<!ATTLIST artikel artikel_id CDATA #REQUIRED>
<!ELEMENT artikel (zeichnungs_nr, art_bezeichnung)>
<!ELEMENT zeichnungs_nr (#PCDATA)>
<!ELEMENT art_bezeichnung (#PCDATA)>

<!ELEMENT lieferantendaten (lieferanten)>
<!ELEMENT lieferanten (lieferant)>
<!ATTLIST lieferanten Lieferanten_id CDATA #REQUIRED>
<!ELEMENT lieferant (#PCDATA)>

<!ELEMENT messwertdaten (pruefmerkmal+)>
<!ELEMENT pruefmerkmal (pm_wert+,pm_mittelwert)>
<!ELEMENT pm_wert (#PCDATA)>
<!ELEMENT pm_mittelwert (#PCDATA)>
<!ATTLIST pm_wert lfd_nr CDATA #REQUIRED>
<!ATTLIST pruefmerkmal pm_name CDATA #REQUIRED>
<!ATTLIST pruefmerkmal pm_dimension CDATA #REQUIRED>




<!ELEMENT prueferdaten (pruefplandaten)>
<!ELEMENT pruefplandaten (#PCDATA)>
<!ATTLIST pruefplandaten ppl_id CDATA #REQUIRED>





<!ELEMENT prueferergebnis (einstufung, bemerkung, nacharbeitstermin)>
<!ELEMENT einstufung (#PCDATA)>
<!ATTLIST einstufung einstufung (gut| schlecht|nacharbeit) #REQUIRED>
<!ELEMENT bemerkung (#PCDATA)>
<!ELEMENT nacharbeitstermin (#PCDATA)>